NODE_ENV=development
CLIENT_HOST=http://localhost:5173

PORT_PROXY=3002
VITE_PROXY_HOST=http://localhost:3002/proxy

API_HOST=http://localhost:3001/api

SSR_CLIENT=$2a$15$mGnP3wRxlLZVV6kGmndH/u/8e6qL7JyVJw/RoX/COe0VAldsIRyoO
SSR_CLIENT_ID=$2a$15$zJS3TJbELqJU.SjYNOyPjubGWVERR9NwWifzId7tvuc2YqRW/BIJq